<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/gsap.min.js"
      defer
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/ScrollTrigger.min.js"
      defer
    ></script>
    <script src="app.js" defer></script>
    <style>
      .wrapper {
        display: flex;
        flex-direction: column;
        gap: 300px;
        padding-left: 200px;
        padding-top: 200px;
        padding-bottom: 200px;
        height: 300vh;
      }

      .box {
        width: 200px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        font: 700 36px sans-serif;
      }

      .a {
        background-color: purple;
      }

      .b {
        background-color: green;
      }

      .c {
        background-color: yellow;
      }
    </style>
    <title>Scroll Trigger</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="box a">
        <p>a</p>
      </div>
      <div class="box b">
        <p>b</p>
      </div>
      <div class="box c">
        <p>c</p>
      </div>
    </div>
  </body>
</html>
