<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --bck-color: antiquewhite;
        --pdng: 0.4em;
        --transformed-label: translate(0%, -90%) scale(0.7);
      }

      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .input__container {
        position: relative;
      }

      .input__label {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        transition: transform 100ms ease-in;
      }

      .input {
        border-radius: 8px;
        border: 3px solid red;
        padding: var(--pdng);
        padding-top: calc(var(--pdng) * 4);
        background-color: var(--bck-color);
        border-color: transparent;
      }

      .input__label_moved {
        transform: var(--transformed-label);
      }
    </style>
  </head>
  <body>
    <main class="container">
      <form action="" class="form">
        <div class="input__container">
          <label for="name" class="input__label">Name</label>
          <input type="text" id="name" name="name" class="input" />
        </div>
      </form>
    </main>
    <script defer>
      const input = document.querySelector("#name");
      const label = document.querySelector("label.input__label");

      input.addEventListener("focus", () =>
        label.classList.add("input__label_moved")
      );

      input.addEventListener("blur", () => {
        if (!input.value) label.classList.remove("input__label_moved");
      });
    </script>
  </body>
</html>
