<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intersection Observer</title>
    <style>
      .container {
        margin-top: 100px;
        margin-left: 100px;
        width: 400px;
        height: 400px;
        border: 1px solid black;
        overflow: auto;
      }

      .list {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .item {
        font-family: sans-serif;
        color: aliceblue;
        padding: 20px;
        background-color: purple;
        margin-bottom: 10px;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
      }

      .item_visible {
        opacity: 1;
      }
    </style>

    <script>
      window.onload = () => {
        const options = {
          // родитель целевого элемента - область просмотра
          root: document.querySelector(".container"),
          // без отступов
          rootMargin: "0px",
          // процент пересечения - половина изображения
          threshold: 0.9,
        };

        const items = document.querySelector(".list");

        // создаем наблюдатель
        const observer = new IntersectionObserver((entries, observer) => {
          // для каждой записи-целевого элемента
          entries.forEach((entry) => {
            // если элемент является наблюдаемым
            if (entry.isIntersecting) {
              const newItem = document.createElement("li");

              const liItem = entry.target;
              const numVal = Number(liItem.textContent);
              const newVal = numVal + 1;
              //   console.log(numVal);

              newItem.textContent = newVal;
              newItem.className = "item item_visible";
              // выводим информацию в консоль - проверка работоспособности наблюдателя
              console.log(entry);
              // меняем фон контейнера
              liItem.classList.add("item_visible");
              items.appendChild(newItem);

              // прекращаем наблюдение
              observer.unobserve(liItem);
              observer.observe(newItem);
            }
          });
        }, options);

        const arr = document.querySelectorAll(".item");
        arr.forEach((item) => {
          observer.observe(item);
        });
      };
    </script>
  </head>
  <body>
    <div class="container">
      <ul class="list">
        <li class="item item_visible">1</li>
        <li class="item item_visible">2</li>
        <li class="item item_visible">3</li>
        <li class="item item_visible">4</li>
        <li class="item item_visible">5</li>
        <li class="item item_visible">6</li>
        <li class="item">7</li>
        <li class="item">8</li>
        <li class="item">9</li>
        <li class="item">10</li>
        <li class="item">11</li>
        <li class="item">12</li>
        <li class="item">13</li>
        <li class="item">14</li>
        <li class="item">15</li>
        <li class="item">16</li>
        <li class="item">17</li>
        <li class="item">18</li>
        <li class="item">19</li>
        <li class="item">20</li>
      </ul>
    </div>
  </body>
</html>
